[flake8]
ignore =
  E501
exclude =
    # Not trying to lint the requirements
    .venv,
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
indent_size = 2

# =================================================================================================
# https://mypy.readthedocs.io/en/stable/config_file.html
# =================================================================================================
[mypy]
files = main.py
allow_redefinition = True
disallow_any_unimported = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
